In [1]:
# importing dependencies for Batting.csv data cleaning/ETL

import pandas as pd
from pathlib import Path


file_path = Path('./Resources/Original_CSV/Batting.csv')
batting_df = pd.read_csv(file_path)
batting_df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108784,zimmebr02,2020,1,BAL,AL,2,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108785,zimmejo02,2020,1,DET,AL,3,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108786,zimmeky01,2020,1,KCA,AL,16,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108787,zuberty01,2020,1,KCA,AL,23,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108788,zuninmi01,2020,1,TBA,AL,28,75,8,11,4,...,10.0,0.0,0.0,6,37.0,0.0,3.0,0.0,0.0,0.0

In [2]:
# Inspecting batting_df headers

batting_df.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH',
       'SF', 'GIDP'],
      dtype='object')

In [3]:
# Reading in HallOfFame.csv to merge with batting_df and create target

file_path_HOF = Path('./Resources/Original_CSV/HallOfFame.csv')
HOF_df = pd.read_csv(file_path_HOF)
HOF_df

,playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN
...,...,...,...,...,...,...,...,...,...
4186,lidgebr01,2018,BBWAA,422.0,317.0,0.0,N,Player,NaN
4187,millwke01,2018,BBWAA,422.0,317.0,0.0,N,Player,NaN
4188,zambrca01,2018,BBWAA,422.0,317.0,0.0,N,Player,NaN
4189,morrija02,2018,Veterans,NaN,NaN,NaN,Y,Player,NaN
4190,trammal01,2018,Veterans,NaN,NaN,NaN,Y,Player,NaN

In [4]:
HOF_df = HOF_df.loc[(HOF_df['category'] == 'Player')]
HOF_df

,playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN
...,...,...,...,...,...,...,...,...,...
4186,lidgebr01,2018,BBWAA,422.0,317.0,0.0,N,Player,NaN
4187,millwke01,2018,BBWAA,422.0,317.0,0.0,N,Player,NaN
4188,zambrca01,2018,BBWAA,422.0,317.0,0.0,N,Player,NaN
4189,morrija02,2018,Veterans,NaN,NaN,NaN,Y,Player,NaN
4190,trammal01,2018,Veterans,NaN,NaN,NaN,Y,Player,NaN

In [5]:
# checking for null values

batting_df.isnull().sum()

playerID        0
yearID          0
stint           0
teamID          0
lgID          737
G               0
AB              0
R               0
H               0
2B              0
3B              0
HR              0
RBI           756
SB           2368
CS          23541
BB              0
SO           2100
IBB         36650
HBP          2816
SH           6068
SF          36103
GIDP        25441
dtype: int64

In [6]:
# dropping CS, IBB, GIDP columns due to high rate of null values 
# SF not dropped due to being in SLG % formula

batting_df = batting_df.drop(columns=['CS', 'IBB', 'GIDP']).copy()
batting_df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,HBP,SH,SF
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,0,0,0.0,0.0,0,0.0,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,0,0,13.0,8.0,4,0.0,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,5,0,19.0,3.0,2,5.0,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,2,2,27.0,1.0,0,2.0,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,3,0,16.0,6.0,2,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108784,zimmebr02,2020,1,BAL,AL,2,0,0,0,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0
108785,zimmejo02,2020,1,DET,AL,3,0,0,0,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0
108786,zimmeky01,2020,1,KCA,AL,16,0,0,0,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0
108787,zuberty01,2020,1,KCA,AL,23,0,0,0,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0
108788,zuninmi01,2020,1,TBA,AL,28,75,8,11,4,0,4,10.0,0.0,6,37.0,3.0,0.0,0.0

In [7]:
# Creating new dataframe of players' cumulative career statistics

career_batter_df = batting_df.groupby(['playerID']).sum()
career_batter_df

,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,HBP,SH,SF
playerID,,,,,,,,,,,,,,,,
aardsda01,18084,9,331,4,0,0,0,0,0,0.0,0.0,0,2.0,0.0,1.0,0.0
aaronha01,45195,23,3298,12364,2174,3771,624,98,755,2297.0,240.0,1402,1383.0,32.0,21.0,121.0
aaronto01,13768,7,437,944,102,216,42,6,13,94.0,9.0,86,145.0,0.0,9.0,6.0
aasedo01,25786,13,448,5,0,0,0,0,0,0.0,0.0,0,3.0,0.0,0.0,0.0
abadan01,6010,3,15,21,1,2,0,0,0,0.0,0.0,4,5.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zupofr01,5876,3,16,18,3,3,1,0,0,0.0,0.0,2,6.0,0.0,0.0,0.0
zuvelpa01,17875,9,209,491,41,109,17,2,2,20.0,2.0,34,50.0,2.0,18.0,0.0
zuverge01,19551,12,266,142,5,21,2,1,0,7.0,0.0,9,39.0,0.0,16.0,0.0
zwilldu01,7655,4,366,1280,167,364,76,15,30,202.0,46.0,128,155.0,4.0,31.0,0.0
zychto01,6048,3,70,0,0,0,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0

In [8]:
# dropping 'yearID' and 'stint' from career_batter_df
career_batter_df = career_batter_df.drop(columns=['yearID', 'stint']).copy()
career_batter_df

,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,HBP,SH,SF
playerID,,,,,,,,,,,,,,
aardsda01,331,4,0,0,0,0,0,0.0,0.0,0,2.0,0.0,1.0,0.0
aaronha01,3298,12364,2174,3771,624,98,755,2297.0,240.0,1402,1383.0,32.0,21.0,121.0
aaronto01,437,944,102,216,42,6,13,94.0,9.0,86,145.0,0.0,9.0,6.0
aasedo01,448,5,0,0,0,0,0,0.0,0.0,0,3.0,0.0,0.0,0.0
abadan01,15,21,1,2,0,0,0,0.0,0.0,4,5.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zupofr01,16,18,3,3,1,0,0,0.0,0.0,2,6.0,0.0,0.0,0.0
zuvelpa01,209,491,41,109,17,2,2,20.0,2.0,34,50.0,2.0,18.0,0.0
zuverge01,266,142,5,21,2,1,0,7.0,0.0,9,39.0,0.0,16.0,0.0
zwilldu01,366,1280,167,364,76,15,30,202.0,46.0,128,155.0,4.0,31.0,0.0
zychto01,70,0,0,0,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0

In [9]:
# Creating series for Batting Average, On-Base Percentage, and Slugging Percentage
batting_average = career_batter_df['H'] / career_batter_df['AB']
on_base_percent = (career_batter_df['H'] + career_batter_df['BB'] + career_batter_df['HBP']) / (career_batter_df['AB'] + career_batter_df['BB'] + career_batter_df['HBP'] + career_batter_df['SF'])
slg_percent = ((career_batter_df['H'] - (career_batter_df['2B'] + career_batter_df['3B'] + career_batter_df['HR'])) + (career_batter_df['2B'] * 2) + 
(career_batter_df['3B'] * 3) + (career_batter_df['HR'] * 4)) / career_batter_df['AB']

In [10]:
# Adding BA, OBP, SLG columns to career_batter_df
career_batter_df['AVG'] = batting_average
career_batter_df['OBP'] = on_base_percent
career_batter_df['SLG'] = slg_percent
career_batter_df

,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,HBP,SH,SF,AVG,OBP,SLG
playerID,,,,,,,,,,,,,,,,,
aardsda01,331,4,0,0,0,0,0,0.0,0.0,0,2.0,0.0,1.0,0.0,0.000000,0.000000,0.000000
aaronha01,3298,12364,2174,3771,624,98,755,2297.0,240.0,1402,1383.0,32.0,21.0,121.0,0.304998,0.373949,0.554513
aaronto01,437,944,102,216,42,6,13,94.0,9.0,86,145.0,0.0,9.0,6.0,0.228814,0.291506,0.327331
aasedo01,448,5,0,0,0,0,0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.000000,0.000000,0.000000
abadan01,15,21,1,2,0,0,0,0.0,0.0,4,5.0,0.0,0.0,0.0,0.095238,0.240000,0.095238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zupofr01,16,18,3,3,1,0,0,0.0,0.0,2,6.0,0.0,0.0,0.0,0.166667,0.250000,0.222222
zuvelpa01,209,491,41,109,17,2,2,20.0,2.0,34,50.0,2.0,18.0,0.0,0.221996,0.275142,0.276986
zuverge01,266,142,5,21,2,1,0,7.0,0.0,9,39.0,0.0,16.0,0.0,0.147887,0.198675,0.176056
zwilldu01,366,1280,167,364,76,15,30,202.0,46.0,128,155.0,4.0,31.0,0.0,0.284375,0.351275,0.437500
zychto01,70,0,0,0,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN

In [11]:
# Filling remaining NaN figures as 0
career_batter_df = career_batter_df.fillna(0)
career_batter_df

,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,HBP,SH,SF,AVG,OBP,SLG
playerID,,,,,,,,,,,,,,,,,
aardsda01,331,4,0,0,0,0,0,0.0,0.0,0,2.0,0.0,1.0,0.0,0.000000,0.000000,0.000000
aaronha01,3298,12364,2174,3771,624,98,755,2297.0,240.0,1402,1383.0,32.0,21.0,121.0,0.304998,0.373949,0.554513
aaronto01,437,944,102,216,42,6,13,94.0,9.0,86,145.0,0.0,9.0,6.0,0.228814,0.291506,0.327331
aasedo01,448,5,0,0,0,0,0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.000000,0.000000,0.000000
abadan01,15,21,1,2,0,0,0,0.0,0.0,4,5.0,0.0,0.0,0.0,0.095238,0.240000,0.095238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zupofr01,16,18,3,3,1,0,0,0.0,0.0,2,6.0,0.0,0.0,0.0,0.166667,0.250000,0.222222
zuvelpa01,209,491,41,109,17,2,2,20.0,2.0,34,50.0,2.0,18.0,0.0,0.221996,0.275142,0.276986
zuverge01,266,142,5,21,2,1,0,7.0,0.0,9,39.0,0.0,16.0,0.0,0.147887,0.198675,0.176056
zwilldu01,366,1280,167,364,76,15,30,202.0,46.0,128,155.0,4.0,31.0,0.0,0.284375,0.351275,0.437500
zychto01,70,0,0,0,0,0,0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000

In [12]:
# add inducted Y or N column from HOF_df (changed from 'inner' to 'outer')

hall_batter_df = career_batter_df.merge(HOF_df, how='outer', on='playerID')
hall_batter_df

,playerID,G,AB,R,H,2B,3B,HR,RBI,SB,...,OBP,SLG,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
0,aardsda01,331.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aaronha01,3298.0,12364.0,2174.0,3771.0,624.0,98.0,755.0,2297.0,240.0,...,0.373949,0.554513,1982.0,BBWAA,415.0,312.0,406.0,Y,Player,NaN
2,aaronto01,437.0,944.0,102.0,216.0,42.0,6.0,13.0,94.0,9.0,...,0.291506,0.327331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,aasedo01,448.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,abadan01,15.0,21.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.240000,0.095238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22758,santolo99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2006.0,Negro League,NaN,NaN,NaN,Y,Player,NaN
22759,suttlmu99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2006.0,Negro League,NaN,NaN,NaN,Y,Player,NaN
22760,taylobe99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2006.0,Negro League,NaN,NaN,NaN,Y,Player,NaN
22761,torricr99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2006.0,Negro League,NaN,NaN,NaN,Y,Player,NaN
22762,wilsoju99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2006.0,Negro League,NaN,NaN,NaN,Y,Player,NaN

In [13]:
# Dropping unneeded columns

hall_batter_df = hall_batter_df.drop(['yearID', 'votedBy', 'ballots', 'needed', 'votes', 'category', 'needed_note'], axis=1)
hall_batter_df

,playerID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,HBP,SH,SF,AVG,OBP,SLG,inducted
0,aardsda01,331.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.000000,0.000000,0.000000,NaN
1,aaronha01,3298.0,12364.0,2174.0,3771.0,624.0,98.0,755.0,2297.0,240.0,1402.0,1383.0,32.0,21.0,121.0,0.304998,0.373949,0.554513,Y
2,aaronto01,437.0,944.0,102.0,216.0,42.0,6.0,13.0,94.0,9.0,86.0,145.0,0.0,9.0,6.0,0.228814,0.291506,0.327331,NaN
3,aasedo01,448.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,NaN
4,abadan01,15.0,21.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,0.0,0.0,0.0,0.095238,0.240000,0.095238,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22758,santolo99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
22759,suttlmu99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
22760,taylobe99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
22761,torricr99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
22762,wilsoju99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y

In [14]:
hall_batter_df['inducted'].value_counts()

N    3810
Y     256
Name: inducted, dtype: int64

In [15]:
# Dropping duplicate rows of multiple HOF vote receivers, keeping last one for Y votes

hall_batter_df = hall_batter_df.drop_duplicates(subset=['playerID'], keep='last')
hall_batter_df

,playerID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,HBP,SH,SF,AVG,OBP,SLG,inducted
0,aardsda01,331.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.000000,0.000000,0.000000,NaN
1,aaronha01,3298.0,12364.0,2174.0,3771.0,624.0,98.0,755.0,2297.0,240.0,1402.0,1383.0,32.0,21.0,121.0,0.304998,0.373949,0.554513,Y
2,aaronto01,437.0,944.0,102.0,216.0,42.0,6.0,13.0,94.0,9.0,86.0,145.0,0.0,9.0,6.0,0.228814,0.291506,0.327331,NaN
3,aasedo01,448.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,NaN
4,abadan01,15.0,21.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,0.0,0.0,0.0,0.095238,0.240000,0.095238,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22758,santolo99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
22759,suttlmu99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
22760,taylobe99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
22761,torricr99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
22762,wilsoju99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y

In [16]:
# Filtering to remove players who have never had a MLB at bat

hall_batter_df = hall_batter_df[hall_batter_df.AB > 0]
hall_batter_df

,playerID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,HBP,SH,SF,AVG,OBP,SLG,inducted
0,aardsda01,331.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.000000,0.000000,0.000000,NaN
1,aaronha01,3298.0,12364.0,2174.0,3771.0,624.0,98.0,755.0,2297.0,240.0,1402.0,1383.0,32.0,21.0,121.0,0.304998,0.373949,0.554513,Y
2,aaronto01,437.0,944.0,102.0,216.0,42.0,6.0,13.0,94.0,9.0,86.0,145.0,0.0,9.0,6.0,0.228814,0.291506,0.327331,NaN
3,aasedo01,448.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,NaN
4,abadan01,15.0,21.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,0.0,0.0,0.0,0.095238,0.240000,0.095238,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22731,zupcibo01,319.0,795.0,99.0,199.0,47.0,4.0,7.0,80.0,7.0,57.0,137.0,6.0,20.0,8.0,0.250314,0.302540,0.345912,NaN
22732,zupofr01,16.0,18.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.166667,0.250000,0.222222,NaN
22733,zuvelpa01,209.0,491.0,41.0,109.0,17.0,2.0,2.0,20.0,2.0,34.0,50.0,2.0,18.0,0.0,0.221996,0.275142,0.276986,NaN
22734,zuverge01,266.0,142.0,5.0,21.0,2.0,1.0,0.0,7.0,0.0,9.0,39.0,0.0,16.0,0.0,0.147887,0.198675,0.176056,NaN
22735,zwilldu01,366.0,1280.0,167.0,364.0,76.0,15.0,30.0,202.0,46.0,128.0,155.0,4.0,31.0,0.0,0.284375,0.351275,0.437500,NaN

In [17]:
# dropping players with under 3000 at bats who have been inducted to the hall of fame (to remove hall of fame pitchers)

hall_batter_df = hall_batter_df.loc[~((hall_batter_df['AB'] < 3000) & (hall_batter_df['inducted'] == 'Y')),:]
hall_batter_df

,playerID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,HBP,SH,SF,AVG,OBP,SLG,inducted
0,aardsda01,331.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.000000,0.000000,0.000000,NaN
1,aaronha01,3298.0,12364.0,2174.0,3771.0,624.0,98.0,755.0,2297.0,240.0,1402.0,1383.0,32.0,21.0,121.0,0.304998,0.373949,0.554513,Y
2,aaronto01,437.0,944.0,102.0,216.0,42.0,6.0,13.0,94.0,9.0,86.0,145.0,0.0,9.0,6.0,0.228814,0.291506,0.327331,NaN
3,aasedo01,448.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,NaN
4,abadan01,15.0,21.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,0.0,0.0,0.0,0.095238,0.240000,0.095238,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22731,zupcibo01,319.0,795.0,99.0,199.0,47.0,4.0,7.0,80.0,7.0,57.0,137.0,6.0,20.0,8.0,0.250314,0.302540,0.345912,NaN
22732,zupofr01,16.0,18.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.166667,0.250000,0.222222,NaN
22733,zuvelpa01,209.0,491.0,41.0,109.0,17.0,2.0,2.0,20.0,2.0,34.0,50.0,2.0,18.0,0.0,0.221996,0.275142,0.276986,NaN
22734,zuverge01,266.0,142.0,5.0,21.0,2.0,1.0,0.0,7.0,0.0,9.0,39.0,0.0,16.0,0.0,0.147887,0.198675,0.176056,NaN
22735,zwilldu01,366.0,1280.0,167.0,364.0,76.0,15.0,30.0,202.0,46.0,128.0,155.0,4.0,31.0,0.0,0.284375,0.351275,0.437500,NaN

In [18]:
hall_batter_df['inducted'].value_counts()

N    968
Y    154
Name: inducted, dtype: int64

In [19]:
hall_batter_df = hall_batter_df.fillna("N")
hall_batter_df

,playerID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,HBP,SH,SF,AVG,OBP,SLG,inducted
0,aardsda01,331.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.000000,0.000000,0.000000,N
1,aaronha01,3298.0,12364.0,2174.0,3771.0,624.0,98.0,755.0,2297.0,240.0,1402.0,1383.0,32.0,21.0,121.0,0.304998,0.373949,0.554513,Y
2,aaronto01,437.0,944.0,102.0,216.0,42.0,6.0,13.0,94.0,9.0,86.0,145.0,0.0,9.0,6.0,0.228814,0.291506,0.327331,N
3,aasedo01,448.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,N
4,abadan01,15.0,21.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,0.0,0.0,0.0,0.095238,0.240000,0.095238,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22731,zupcibo01,319.0,795.0,99.0,199.0,47.0,4.0,7.0,80.0,7.0,57.0,137.0,6.0,20.0,8.0,0.250314,0.302540,0.345912,N
22732,zupofr01,16.0,18.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.166667,0.250000,0.222222,N
22733,zuvelpa01,209.0,491.0,41.0,109.0,17.0,2.0,2.0,20.0,2.0,34.0,50.0,2.0,18.0,0.0,0.221996,0.275142,0.276986,N
22734,zuverge01,266.0,142.0,5.0,21.0,2.0,1.0,0.0,7.0,0.0,9.0,39.0,0.0,16.0,0.0,0.147887,0.198675,0.176056,N
22735,zwilldu01,366.0,1280.0,167.0,364.0,76.0,15.0,30.0,202.0,46.0,128.0,155.0,4.0,31.0,0.0,0.284375,0.351275,0.437500,N

In [20]:
hall_batter_df['inducted'].value_counts()

N    17368
Y      154
Name: inducted, dtype: int64

In [21]:
# Setting playerID as index

hall_batter_df = hall_batter_df.set_index('playerID')
hall_batter_df

,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,HBP,SH,SF,AVG,OBP,SLG,inducted
playerID,,,,,,,,,,,,,,,,,,
aardsda01,331.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.000000,0.000000,0.000000,N
aaronha01,3298.0,12364.0,2174.0,3771.0,624.0,98.0,755.0,2297.0,240.0,1402.0,1383.0,32.0,21.0,121.0,0.304998,0.373949,0.554513,Y
aaronto01,437.0,944.0,102.0,216.0,42.0,6.0,13.0,94.0,9.0,86.0,145.0,0.0,9.0,6.0,0.228814,0.291506,0.327331,N
aasedo01,448.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,N
abadan01,15.0,21.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,0.0,0.0,0.0,0.095238,0.240000,0.095238,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zupcibo01,319.0,795.0,99.0,199.0,47.0,4.0,7.0,80.0,7.0,57.0,137.0,6.0,20.0,8.0,0.250314,0.302540,0.345912,N
zupofr01,16.0,18.0,3.0,3.0,1.0,0.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,0.0,0.166667,0.250000,0.222222,N
zuvelpa01,209.0,491.0,41.0,109.0,17.0,2.0,2.0,20.0,2.0,34.0,50.0,2.0,18.0,0.0,0.221996,0.275142,0.276986,N
zuverge01,266.0,142.0,5.0,21.0,2.0,1.0,0.0,7.0,0.0,9.0,39.0,0.0,16.0,0.0,0.147887,0.198675,0.176056,N
zwilldu01,366.0,1280.0,167.0,364.0,76.0,15.0,30.0,202.0,46.0,128.0,155.0,4.0,31.0,0.0,0.284375,0.351275,0.437500,N

In [22]:
hall_batter_df.to_csv('./Resources/Revised_CSV/hall_batter.csv')
career_batter_df.to_csv('./Resources/Revised_CSV/career_batter.csv')

In [22]:
# import create_engine from the sqlalchemy module
from sqlalchemy import create_engine

In [23]:
# import password from congig file
from config import db_password

In [24]:
# connection string
db_string = f"postgres://postgres:{db_password}@127.0.0.1:5432/baseball_data"

In [25]:
# create database engine
engine = create_engine(db_string)

In [26]:
# import tables
hall_batter_df.to_sql(name='hall_batter', con=engine, if_exists='replace')
career_batter_df.to_sql(name='career_batter', con=engine, if_exists='replace')